<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ir_sensor" params="
    name
    parent:='base_link'
    xyz:='0.10 0.08 0.06'
    rpy:='0 0 0'
    update_rate:=10
    topic:='/ir_scan'
    visualize:=true
    show_visual:=true">

    <!-- LINK -->
    <link name="${name}_link">

      <xacro:if value="${show_visual}">
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <box size="0.02 0.02 0.02"/>
          </geometry>
          <material name="${name}_red">
            <color rgba="0.8 0 0 1"/>
          </material>
        </visual>

        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <box size="0.02 0.02 0.02"/>
          </geometry>
        </collision>
      </xacro:if>

    </link>

    <!-- JOINT -->
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <!-- GAZEBO SENSOR -->
    <gazebo reference="${name}_link">

      <sensor name="${name}" type="gpu_lidar">

        <always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>

        <topic>${topic}</topic>

        <visualize>${visualize}</visualize>

        <ray>

          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.05</min_angle>
              <max_angle>0.05</max_angle>
            </horizontal>

            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>

          <range>
            <min>0.02</min>
            <max>0.30</max>
            <resolution>0.01</resolution>
          </range>

        </ray>

      </sensor>

    </gazebo>

  </xacro:macro>

</robot>