Panels:
- Class: rviz_common/Displays
  Name: Displays

Visualization Manager:
  Class: ""
  Displays:

  - Class: rviz_default_plugins/Grid
    Name: Grid
    Enabled: true
    Cell Size: 0.5
    Alpha: 0.5

  - Class: rviz_default_plugins/RobotModel
    Name: RobotModel
    Enabled: true
    Description Topic: /robot_description
    Visual Enabled: true
    Collision Enabled: true
    Alpha: 1

  - Class: rviz_default_plugins/TF
    Name: TF
    Enabled: true
    Marker Scale: 0.5
    Show Arrows: true
    Show Axes: true
    Show Names: true

  Global Options:
    Fixed Frame: base_link
    Background Color: 48; 48; 48
    Frame Rate: 30

  Tools:
  - Class: rviz_default_plugins/Interact
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/Select
  - Class: rviz_default_plugins/FocusCamera
  - Class: rviz_default_plugins/Measure

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Target Frame: base_link