<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- VL53L0X-like TOF sensor (simulated with gpu_lidar modest FOV & 2m range) -->
  <xacro:macro name="tof_sensor" params="
    parent:='base_link'
    frame_id:='tof_link'
    xyz:='0.12 0 0.10'
    rpy:='0 0 0'
    update_rate:=10
    topic:='/tof_scan'
    visualize:=true
    show_visual:=true">

    <link name="${frame_id}">
      <xacro:if value="${show_visual}">
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry><box size="0.03 0.03 0.02"/></geometry>
          <material name="tof_green"><color rgba="0 0 0.8 1"/></material>
        </visual>
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry><box size="0.03 0.03 0.02"/></geometry>
        </collision>
      </xacro:if>

    </link>

    <joint name="${frame_id}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${frame_id}"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <gazebo reference="${frame_id}">
      <sensor name="tof_sensor" type="gpu_lidar">
        <always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>

        <!-- Gazebo Transport topic -->
        <topic>${topic}</topic>

        <visualize>${visualize}</visualize>

        <ray>
          <scan>
            <horizontal>
              <samples>30</samples>
              <resolution>1</resolution>
              <min_angle>-0.22</min_angle>
              <max_angle>0.22</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.02</min>
            <max>2.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

      </sensor>
    </gazebo>

  </xacro:macro>

</robot>