<?xml version="1.0" ?>
<sdf version="1.7">
	<world name="pickup_room">

		<!-- Gazebo Sim systems -->
		<plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
		<plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
		<plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
		<plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>
		<plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

		<!-- Physics -->
		<physics name="1ms" type="ignored">
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1.0</real_time_factor>
		</physics>

		<gravity>0 0 -9.8</gravity>
		<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
		<atmosphere type="adiabatic"/>

		<scene>
			<ambient>0.8 0.8 0.8 1</ambient>
			<background>0.95 0.95 0.95 1</background>
			<shadows>false</shadows>
		</scene>

		<!-- Light -->
		<light type="directional" name="sun">
			<cast_shadows>true</cast_shadows>
			<pose>0 0 10 0 0 0</pose>
			<diffuse>0.9 0.9 0.9 1</diffuse>
			<specular>0.2 0.2 0.2 1</specular>
			<direction>-0.5 0.1 -0.9</direction>
		</light>

		<!-- Ground -->
		<model name="ground_plane">
			<static>true</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>20 20</size>
						</plane>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<plane>
							<normal>0 0 1</normal>
							<size>20 20</size>
						</plane>
					</geometry>
					<material>
						<ambient>0.85 0.85 0.85 1</ambient>
						<diffuse>0.85 0.85 0.85 1</diffuse>
					</material>
				</visual>
			</link>
		</model>

		<!-- ========================= -->
		<!-- Room walls 6m x 6m        -->
		<!-- centered at origin        -->
		<!-- x,y from -3 .. +3         -->
		<!-- ========================= -->

		<!-- Left wall -->
		<!-- Left wall -->
		<model name="wall_left">
			<static>true</static>
			<pose>-1.5 0 0.25 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>0.05 3.0 0.5</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.05 3.0 0.5</size>
						</box>
					</geometry>
					<material>
						<ambient>0.8 0.1 0.1 1</ambient>
						<diffuse>0.8 0.1 0.1 1</diffuse>
					</material>
				</visual>
			</link>
		</model>

		<!-- Right wall -->
		<model name="wall_right">
			<static>true</static>
			<pose>1.5 0 0.25 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>0.05 3.0 0.5</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.05 3.0 0.5</size>
						</box>
					</geometry>
					<material>
						<ambient>0.8 0.1 0.1 1</ambient>
						<diffuse>0.8 0.1 0.1 1</diffuse>
					</material>
				</visual>
			</link>
		</model>

		<!-- Bottom wall -->
		<model name="wall_bottom">
			<static>true</static>
			<pose>0 -1.5 0.25 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>3.0 0.05 0.5</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>3.0 0.05 0.5</size>
						</box>
					</geometry>
					<material>
						<ambient>0.8 0.1 0.1 1</ambient>
						<diffuse>0.8 0.1 0.1 1</diffuse>
					</material>
				</visual>
			</link>
		</model>

		<!-- Top wall -->
		<model name="wall_top">
			<static>true</static>
			<pose>0 1.5 0.25 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>3.0 0.05 0.5</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>3.0 0.05 0.5</size>
						</box>
					</geometry>
					<material>
						<ambient>0.8 0.1 0.1 1</ambient>
						<diffuse>0.8 0.1 0.1 1</diffuse>
					</material>
				</visual>
			</link>
		</model>

		<!-- Static obstacle top-center -->
		<model name="static_obstacle_top_left">
			<static>true</static>
			<pose>0.00 1.00 0.125 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>0.25 0.25 0.25</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.25 0.25 0.25</size>
						</box>
					</geometry>
					<material>
						<ambient>0.2 0.2 0.8 1</ambient>
						<diffuse>0.2 0.2 0.8 1</diffuse>
					</material>
				</visual>
			</link>
		</model>

		<!-- Static obstacle bottom -->
		<model name="static_obstacle_bottom">
			<static>true</static>
			<pose>0.00 -1.00 0.125 0 0 0</pose>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>
							<size>0.25 0.25 0.25</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.25 0.25 0.25</size>
						</box>
					</geometry>
					<material>
						<ambient>0.2 0.2 0.8 1</ambient>
						<diffuse>0.2 0.2 0.8 1</diffuse>
					</material>
				</visual>
			</link>
		</model>

		<!-- Dynamic obstacle -->
		<model name="dynamic_obstacle">
			<static>false</static>
			<allow_auto_disable>false</allow_auto_disable>
			<pose>1.00 -0.25 0.10 0 0 0</pose>
			<link name="link">
				<gravity>false</gravity>
				<inertial>
					<mass>1.0</mass>
					<inertia>
						<ixx>0.01</ixx>
						<iyy>0.01</iyy>
						<izz>0.01</izz>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyz>0.0</iyz>
					</inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<cylinder>
							<radius>0.12</radius>
							<length>0.20</length>
						</cylinder>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<cylinder>
							<radius>0.12</radius>
							<length>0.20</length>
						</cylinder>
					</geometry>
					<material>
						<ambient>0.9 0.1 0.1 1</ambient>
						<diffuse>0.9 0.1 0.1 1</diffuse>
					</material>
				</visual>
			</link>
		</model>

		<!-- Toy on left side -->
		<model name="toy_left">
			<static>false</static>
			<pose>-1.2 -0.10 0.035 0 0 0</pose>
			<link name="link">
				<inertial>
					<mass>0.08</mass>
					<inertia>
						<ixx>0.0001</ixx>
						<iyy>0.0001</iyy>
						<izz>0.0001</izz>
						<ixy>0.0</ixy>
						<ixz>0.0</ixz>
						<iyz>0.0</iyz>
					</inertia>
				</inertial>
				<collision name="collision">
					<geometry>
						<box>
							<size>0.18 0.10 0.05</size>
						</box>
					</geometry>
				</collision>
				<visual name="visual">
					<geometry>
						<box>
							<size>0.15 0.10 0.05</size>
						</box>
					</geometry>
					<material>
						<ambient>0.1 0.8 0.1 1</ambient>
						<diffuse>0.1 0.8 0.1 1</diffuse>
					</material>
				</visual>
			</link>
		</model>

		<!-- ===================================== -->
		<!-- Outer shell scaled to the 3x3 room    -->
		<!-- aligned with original wall directions -->
		<!-- ===================================== -->

		<include>
			<uri>model://aws_robomaker_residential_RoomWall_01_visual_only</uri>
			<name>outer_room_wall_left</name>
			<pose>-2.2 0 0 0 0 1.57079632679</pose>
			<scale>0.10 0.10 0.10</scale>
		</include>

		<include>
			<uri>model://aws_robomaker_residential_RoomWall_01_visual_only</uri>
			<name>outer_room_wall_right</name>
			<pose>2.2 0 0 0 0 1.57079632679</pose>
			<scale>0.10 0.10 0.10</scale>
		</include>

		<include>
			<uri>model://aws_robomaker_residential_RoomWall_01_visual_only</uri>
			<name>outer_room_wall_top</name>
			<pose>0 2.2 0 0 0 0</pose>
			<scale>0.10 0.10 0.10</scale>
		</include>

		<include>
			<uri>model://aws_robomaker_residential_RoomWall_01_visual_only</uri>
			<name>outer_room_wall_bottom</name>
			<pose>0 -2.2 0 0 0 0</pose>
			<scale>0.10 0.10 0.10</scale>
		</include>

		<include>
			<uri>model://aws_robomaker_residential_Carpet_01_visual_only</uri>
			<name>outer_carpet_floor</name>
			<pose>0 0 0 0 0 0</pose>
			<scale>0.62 0.62 1.0</scale>
		</include>

		<include>
			<uri>model://aws_robomaker_residential_Vase_01_visual_only</uri>
			<name>decor_vase_top_left</name>
			<pose>-1.35 -1.35 0 0 0 0</pose>
			<scale>0.35 0.35 0.35</scale>
		</include>

		<include>
			<uri>model://aws_robomaker_residential_Vase_01_visual_only</uri>
			<name>decor_vase_bottom_right</name>
			<pose>1.40 1.40 0 0 0 0</pose>
			<scale>0.35 0.35 0.35</scale>
		</include>
	</world>
</sdf>